<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tofu Egg Salad</title>
    </head>

    <body>
        <h1>Tofu Egg Salad</h1>
        <img src="img/eggsalad.jpeg" alt="Tofu Egg Salad">

        <h2>Description</h2> 
        <p>I was amazed by how similar this tastes to egg salad.  It's easy to throw together and tastes great in wrap or sandwich.  The black salt is important here to giving it its eggy taste.  I like to throw in some diced onion and/or celery for crunch.</p>

        <h2>Ingredients:</h2>
        <ul>
            <li>1 block medium firm tofu</li>
            <li>6 tbsp vegan mayonnaise</li>
            <li>2 tbsp nutritional yeast</li>
            <li>1 tbsp yellow mustard (or slightly more or less, depending on how much you like mustard)</li>
            <li>2 green onions, chopped (or 1/4 finely chopped white/red onion)</li>
            <li>3/4 tsp black salt</li>
            <li>1/4 tsp turmeric</li>
            <li>pepper to taste</li>
        </ul>

        <h2>Directions:</h2>
        <ol>
            <li>Chop tofu into small cubes.  Add to bowl and mix with other ingredients.</li>
            <li>Serve on toasted bread with lettuce or in a wrap.</li>
        </ol>
    </body>
</html>